.projects-container {
//padding-bottom: 100px;
min-height: 100vh;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5vw;
  margin: 9vw;
  align-items: center;
}

.card {
  border: 1px solid rgb(168, 180, 191);
}
.btn {
  transition: none;
}

.btn-info {
  background-color: white; //rgb(179, 197, 210)
  border-color: black;
  transition:none;
}
.card-body {

}

.card-img-top {
  border-bottom: 1px solid rgb(168, 180, 191);
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}


